.card.child-card {
  border-radius: 12px;
  padding: 1rem;
  transform: all 200ms;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 3fr 1fr;
}

.card.child-card:hover {
  scale: 1.01;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.child-img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.child-info {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  gap: 2rem;
}

.child-name {
  h5 {
    font-size: 1rem;
  }
  width: 8rem;
}

.child-detail {
  // display: flex;
  // flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  width: 100%;
  align-items: flex-start;
  font-size: 0.9rem;
}

#child-status {
  white-space: nowrap;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  background-color: $primary;
  color: $white;
  align-self: center;
  appearance: none;
  text-align: center;
  cursor: pointer;
  font-size: 0.9rem;

  &:hover {
    opacity: 0.8;
  }
}

.filter-container {
  width: 100%;
  overflow: auto;
  display: flex;
  white-space: nowrap;
  margin: 3rem 0 2rem;
  padding-bottom: 8px;
  gap: 0.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (max-width: 768px) {
  .child-name {
    width: 100%;
  }

  .child-detail {
    // flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 100%;
    gap: 0;
  }
}

@media screen and (max-width: 576px) {
  .card.child-card {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .child-info {
    align-items: flex-start;
    gap: 1rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  #child-status {
    width: 100%;
  }
}
